# java-main-course

./: README.md
module1-rest/: README.md  pom.xml
module1-rest/api/: pom.xml  user-task-api.yml
module1-rest/impl/: pom.xml
module1-rest/impl/src/main/java/com/reksoft/module1rest/: Bootstrap.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/configuration/: WebServiceConfig.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/constants/: SoapConstants.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/controller/: TaskController.java  UserController.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/controller/rest/: TaskController.java  UserController.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/controller/soap/: TaskSoapController.java  UserSoapController.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/exception/: NotFoundException.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/exception/controller/: AdviceController.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/mapper/: MapperConfig.java  TaskMapper.java  UserMapper.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/mapper/rest/: TaskMapper.java  UserMapper.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/mapper/soap/: TaskSoapMapper.java  UserSoapMapper.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/persistance/model/: TaskEntity.java  UserEntity.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/persistance/repository/: TaskRepository.java  UserRepository.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/persistance/repository/jpa/: TaskJpaRepository.java  UserJpaRepository.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/service/: TaskService.java  UserService.java  UserTaskService.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/service/rest/: TaskService.java  UserService.java  UserTaskService.java
module1-rest/impl/src/main/java/com/reksoft/module1rest/service/soap/: TaskSoapService.java  UserSoapService.java  UserTaskSoapService.java
module1-rest/impl/src/main/resources/: application.yml  tasks.xsd  users.xsd
module1-rest/impl/src/main/resources/db/migration/: V01__create_database.sql
module1-rest/postman/: SOAP.postman_collection.json
module1-rest/src/main/java/com/reksoft/module1rest/: Module1RestApplication.java
module1-rest/src/main/resources/: application.properties
module10-generics/: README.md  pom.xml
module10-generics/src/main/java/com/reksoft/: ArrayListDecorator.java  Bootstrap.java
module11-reflection/: README.md  pom.xml
module11-reflection/src/main/java/com/reksoft/: Bootstrap.java
module11-reflection/src/main/java/com/reksoft/annotation/: Column.java  Id.java  Table.java
module11-reflection/src/main/java/com/reksoft/model/: UserEntity.java
module11-reflection/src/main/java/com/reksoft/orm/: JabaORM.java
module11-reflection/src/main/resources/: create_database.sql
module19-gradle/: README.md  build.gradle  settings.gradle
module19-gradle/api/src/main/java/com/reksoft/api/: StudentApi.java
module19-gradle/db/: build.gradle
module19-gradle/db/src/main/resources/db/migration/: V01__create_database.sql
module19-gradle/impl/: build.gradle
module19-gradle/impl/src/main/java/com/reksoft/impl/: Bootstrap.java
module19-gradle/impl/src/main/java/com/reksoft/impl/controller/: StudentController.java
module19-gradle/impl/src/main/java/com/reksoft/impl/exception/: BaseException.java
module19-gradle/impl/src/main/java/com/reksoft/impl/persistance/model/: StudentEntity.java
module19-gradle/impl/src/main/java/com/reksoft/impl/persistance/repository/: StudentRepository.java
module19-gradle/impl/src/main/java/com/reksoft/impl/persistance/repository/jpa/: StudentJpaRepository.java
module19-gradle/impl/src/main/java/com/reksoft/impl/service/: StudentService.java
module19-gradle/impl/src/main/resources/: application.yml
module19-maven/: README.md  pom.xml
module19-maven/api/: pom.xml
module19-maven/db/: pom.xml
module19-maven/http/: requests.http
module19-maven/impl/: pom.xml
module19-maven/impl/src/main/java/com/reksoft/impl/: BaseException.java
module19-maven/impl/src/main/java/com/reksoft/impl/mapper/: StudentMapper.java
module19-maven/impl/src/main/java/com/reksoft/impl/persistance/repository/: StudentRepository.java
module19-maven/impl/src/main/java/com/reksoft/impl/service/: StudentService.java
module19-maven/impl/src/main/resources/: application.yml
module2-restful/: .gitignore  README.md  pom.xml
module2-restful/http/: requests.http
module2-restful/src/main/java/org/example/module2restful/: Application.java
module2-restful/src/main/java/org/example/module2restful/configuration/: AppConfig.java  WebConfig.java
module2-restful/src/main/java/org/example/module2restful/controller/: UserController.java
module2-restful/src/main/java/org/example/module2restful/mapper/: UserMapper.java
module2-restful/src/main/java/org/example/module2restful/model/: UserDto.java
module2-restful/src/main/java/org/example/module2restful/repository/: UserRepository.java
module2-restful/src/main/java/org/example/module2restful/repository/entity/: User.java
module2-restful/src/main/java/org/example/module2restful/service/: UserService.java
module2-restful/src/main/resources/: application-local.properties  application-prod.properties
module2-restful/src/main/resources/db/migration/common/: V2__insert_data.sql
module2-restful/src/main/resources/db/migration/local/: V1__create_users_table.sql
module2-restful/src/main/resources/db/migration/prod/: V1__create_users_table.sql
module20-unix/: README.md
module6-records-and-sealed/: README.md  pom.xml
module6-records-and-sealed/src/main/java/com/reksoft/: Bootstrap.java
module6-records-and-sealed/src/main/java/com/reksoft/model/: Circle.java  Figure.java  IsoscelesTriangle.java  Rectangle.java  Square.java  Triangle.java
module8-file-tree-check/: README.md  pom.xml
(+5 files in other folders)
