<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.reksoft</groupId>
    <artifactId>user-task</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <revision>1.1.0-SNAPSHOT</revision>
        <springdoc-openapi-starter-webmvc-ui.version>2.7.0</springdoc-openapi-starter-webmvc-ui.version>
        <openapi-generator-maven-plugin.version>7.7.0</openapi-generator-maven-plugin.version>
        <jackson-databind-nullable.version>0.2.4</jackson-databind-nullable.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <starter.ws.version>1.4.7.RELEASE</starter.ws.version>
        <xml.bind-api.version>4.0.2</xml.bind-api.version>
        <jaxb-runtime.version>4.0.2</jaxb-runtime.version>
        <flyway-database-postgresql.version>10.20.1</flyway-database-postgresql.version>
        <flyway-maven-plugin.version>11.3.1</flyway-maven-plugin.version>
    </properties>

    <dependencies>
        <!--Hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
    </dependencies>

</project>
